{
  "name": "fast-buildings-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "إعلان فيديو لشركة المباني السريعة للمقاولات — Remotion",
  "scripts": {
    "start": "remotion studio",
    "studio": "remotion studio",
    "render": "remotion render CompanyAnnouncement out/company-announcement.mp4",
    "music": "python3 scripts/make-music.py",
    "render:hd": "remotion render CompanyAnnouncement out/company-announcement.mp4 --scale=1",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.410",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.410"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
